body {
  font-family: 'Poppins', sans-serif;
}

/* Grid Settings */
    
#heroGrid {
  display: grid;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas: 
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
  margin: 0px 5%;
  min-height: 31.25rem;
  height: 70vh;
}

/* Grid Sections Settings */

#featuredProduct {
  background-image: url("../images/furniture1.png");
  grid-area: featuredProduct;
}

#secondaryProduct {
  background-image: url("../images/furniture2.png");
  grid-area: secondaryProduct;
}

#CTA {
  background-image: url("../images/woodbg.png");
  cursor: pointer;
  display: flex;
  grid-area: CTA;
  justify-content: space-between;
  padding: 2rem;
}

.heroGridArea {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}

/* Navbar Settings */

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}

#navBar h1 {
  font-weight: 500;
  width: 25%;
}

#navigation {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

#navigation p {
  cursor: pointer;
  text-decoration: none;
}

#navigation p:hover {
  color: #FF6200;
}

.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Icons Sections Settings */

.icons {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  width: 25%;
}

.icons img {
  cursor: pointer;
  margin: 1rem;
}

/* Heading Settings */

h2 {
  color: #FF6200;
  font-size: 3.75rem;
  margin: 0px 0px;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-size: 1.35rem;
  font-weight: 400;
}

h4:hover {
  color: #FF6200;
}

/* Headline DIV Settings */

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  padding: 2rem;
  position: absolute;
  right: -5%;
  top: 20%;
  z-index: 1;
}

#headline p {
  color: #636364;
  font-size: 1rem;
  font-weight: 300;
  margin: 0px 0px;
  max-width: 21.85rem;
}

.subHeading {
  border-bottom: 2px solid black;
  margin: 50px auto;
  text-align: center;
  width: 18.75rem;
}

/* categoryGrid Settings */

#categoryGrid {
  display: grid;
  margin: 0px 5%;
  grid-template-rows: repeat(3, 18.75rem);
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-areas:
    "bookcases bedroom patio"
    "couches couches patio"
    "desks desks desks";
}

#bookcases {
  background-image: url("../images/bookcases.png");
  grid-area: bookcases;
}

#bedroom {
  background-image: url("../images/beds.png");
  grid-area: bedroom;
}

#couches {
  background-image: url("../images/couch.png");
  grid-area: couches;
}

#patio {
  background-image: url("../images/patio.png");
  grid-area: patio;
}

#desks {
  background-image: url("../images/desks.png");
  grid-area: desks;
}

.categoryGridArea {
  align-content: end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  display: grid;
  margin: 5px;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  border-bottom: 5px solid #FF6200;
  color: white;
  font-size: 1.15rem;
  padding: 1rem;
  height: 1.60rem;
}

.heading:hover {
  color: #FF6200;
}

@media only screen and (max-width: 62.5rem) {
  #navigation {
    display: none;
  }
  
  .icons {
    margin-left: auto;
  }

  h4 {
    font-size: 1.35rem;
  }

  #CTA img {
    width: 1.5rem;
  }
}

@media only screen and (max-width: 37.5rem) {
  #headline {
    position: static;
    margin: 1.25rem;
  }

  #heroGrid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
  }

  #categoryGrid {
    grid-template-rows: repeat(5, 18.75rem);
    grid-template-columns: 1fr;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "patio"
      "couches"
      "desks";
  }

  h4 {
    font-size: 1rem;
  }

  #CTA img {
    display: none;
  }
}